{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {},
    "extensions": {
        "recommendations": ["vue.volar", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
    },
}
